<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GETMAXIMUM</title>
        <meta name="description" content="GETMAXIMUM">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="HandheldFriendly" content="true">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/fullpage/jquery.fullpage.min.js"></script>
        <script src="bower_components/mmenu/dist/js/jquery.mmenu.all.min.js"></script>
        <script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="bower_components/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
        <script src="bower_components/jquery-parallax/scripts/jquery.localscroll-1.2.7-min.js"></script>
       <!--  <script src="bower_components/jquery-parallax/scripts/jquery.scrollTo-1.4.2-min.js"></script> -->
        <script src="bower_components/fittext/fittext.js"></script>
       <!--  <script src="js/app.js"></script> -->
        <script>
        $(document).ready(function(){function t(t){$(".side-menu li").each(function(){$(this).removeClass("active")}),$('.side-menu li[data-menuanchor~="'+t+'"]').addClass("active")}function e(t){if("glav"==t){$("canvas").removeClass("opaced")
        try{window.start()}catch(e){}}else $("canvas").addClass("opaced"),window.cancelAnimationFrame(requestId)}function o(t){"glav"==t?$(".logo").attr("src","/img/logo.png"):"mast"==t?$(".logo").attr("src","/img/logo-white.png"):"prin"==t?$(".logo").attr("src","/img/logo.png"):"vigo"==t?$(".logo").attr("src","/img/logo.png"):"proj"==t?$(".logo").attr("src","/img/logo.png"):"cont"==t&&$(".logo").attr("src","/img/logo-white.png")}function i(t){$(".bottom").hide(),$("."+t+" .bottom").show()}function a(t){$("#fittext").css("opacity",0),$("."+t+" #fittext").css("opacity",1)}function n(){h.clearRect(0,0,c.width,c.height),r(),s(),requestId=requestAnimationFrame(n)}function l(t,e,o,i){this.x=t||Math.random()*c.width,this.y=e||Math.random()*c.height,this.vel={x:o||2*Math.random()-1,y:i||2*Math.random()-1},this.update=function(t){(this.x>t.width+50||this.x<-50)&&(this.vel.x=-this.vel.x),(this.y>t.height+50||this.y<-50)&&(this.vel.y=-this.vel.y),this.x+=this.vel.x,this.y+=this.vel.y},this.draw=function(t,e){t.beginPath(),t.globalAlpha=.4,t.fillStyle="#E7302A",t.arc(.5+this.x|0,.5+this.y|0,3,0,f,!1),t.fill()}}function r(){for(var t=Date.now()-u,e=0;t>16.6667*e*1e3;e++)for(var o=0;o<g.length;o++)g[o].update(c)
        u=Date.now()}function s(){h.globalAlpha=1,h.fillStyle="#fff",h.fillRect(0,0,c.width,c.height)
        for(var t=0;t<g.length;t++){var e=g[t]
        e.draw(h,c),h.beginPath()
        for(var o=g.length-1;o>t;o+=-1){var i=g[o],a=Math.hypot(e.x-i.x,e.y-i.y)
        100>a&&(h.strokeStyle="#aaa",h.globalAlpha=1-(a>100?.8:a/150),h.lineWidth="2px",h.moveTo(.5+e.x|0,.5+e.y|0),h.lineTo(.5+i.x|0,.5+i.y|0))}h.stroke()}}if(CoordRandom=parseInt(Date().split(" ")[3][2]+Date().split(" ")[3][3])<17){$("#fullpage").fullpage({anchors:["glav","mast","prin","vigo","uslu","proj","cont"],paddingTop:"10",slideSelector:".horizontal-scrolling",afterSlideLoad:function(t,e,o,i){$(".nav__item.active").removeClass("active"),$(".nav__item").eq(i).addClass("active")},afterLoad:function(n,l){$(this)
        t(n),e(n),o(n),i(n),a(n),"glav"==n&&$(".body-wrapp").css("background-color","#e1e1e1"),"mast"==n&&$(".body-wrapp").css("background-color","#252525"),"prin"==n&&$(".body-wrapp").css("background-color","#fff"),"vigo"==n&&$(".body-wrapp").css("background-color","#f2f2f2"),"uslu"==n&&$(".body-wrapp").css("background-color","#fff"),"proj"==n&&$(".body-wrapp").css("background-color","#f2f2f2"),"cont"==n&&$(".body-wrapp").css("background-color","#252525")}}),$("#my-menu").mmenu({extensions:["fullscreen"],navbar:{title:"GETMAXIMUM"}},{offCanvas:{pageSelector:"#my-wrapper"}}),API=$("#my-menu").data("mmenu"),$(".mm-panels").click(function(){API.close()}),fitText(document.getElementById("fittext1"),.55),fitText(document.getElementById("fittext2"),.55),fitText(document.getElementById("fittext3"),.45),fitText(document.getElementById("fittext4"),.45),fitText(document.getElementById("fittext5"),.45),fitText(document.getElementById("fittext6"),.65)
        var c=document.querySelector("canvas"),d=c.getContext("2d")
        d.fillStyle="#ff0000",d.fillRect(500,200,200,200),c.width=$("section").innerWidth(),c.height=$("section").innerHeight()
        var h=c.getContext("2d"),f=2*Math.PI
        times=[]
        for(var g=[],m=0;m<c.width*c.height/4225;m++)g.push(new l(Math.random()*c.width,Math.random()*c.height))
        var u=Date.now(),p=-1e9,v=-1e9
        document.addEventListener("mousemove",function(t){p=t.clientX,v=t.clientY}),window.start=function(){n()},window.start()}else;})

        </script>
<!--
        <link rel="stylesheet" href="bower_components/jquery-parallax/style.css"> -->
        <link rel="stylesheet" href="bower_components/fullpage/dist/jquery.fullpage.min.css">
        <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/mmenu/dist/css/jquery.mmenu.all.css">
        <link rel="stylesheet" href="bower_components/mmenu/dist/extensions/fullscreen/jquery.mmenu.fullscreen.css">
        <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--FAVICON-->
        <link rel="apple-touch-icon" sizes="57x57" href="/img/fav/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/fav/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/fav/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/fav/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/fav/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/fav/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/fav/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/fav/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/img/fav/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/img/fav/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/img/fav/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/img/fav/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/img/fav/manifest.json">
        <link rel="mask-icon" href="/img/fav/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/img/fav/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/img/fav/mstile-144x144.png">
        <meta name="msapplication-config" content="/img/fav/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

    </head>
    <body>
        <nav id="my-menu">
           <ul>
              <li data-menuanchor="glav"><a href="/#glav">Компания</a></li>
              <li data-menuanchor="vigo"><a href="/#vigo">Выгоды</a></li>
              <li data-menuanchor="uslu"><a href="/#uslu">Услуги</a></li>
              <li data-menuanchor="proj"><a href="/#proj">Проекты</a></li>
              <li data-menuanchor="cont"><a href="/#cont">Блог</a></li>
              <li data-menuanchor="cont"><a href="/#cont">WiFi</a></li>
              <li data-menuanchor="cont"><a href="/#cont">Контакты</a></li>
           </ul>
        </nav>
        <div class="body-wrapp">
            <div class="header">
                <a href="/">
                    <img class="logo" src="img/logo.png" alt="GETMAXIMUM">
                </a>
                <a class="menu-button" href="#my-menu">
                    <i class="fa fa-bars fa-3x"></i>
                </a>
            </div>
            <ul id="myMenu" class="side-menu">
                <a href="#glav"><li data-menuanchor="glav" ></li></a>
                <a href="#mast"><li data-menuanchor="mast"></li></a>
                <a href="#prin"><li data-menuanchor="prin"></li></a>
                <a href="#vigo"><li data-menuanchor="vigo"></li></a>
                <a href="#uslu"><li data-menuanchor="uslu"></li></a>
                <a href="#proj"><li data-menuanchor="proj"></li></a>
                <a href="#cont"><li data-menuanchor="cont"></li></a>
            </ul>

            <div id="fullpage" >
                <section data-anchor="glav" class="section glav">
                    <div class="heading">Сети связи для людей</div>
                    <div class="bottom">
                        Инженерная смекалка помноженная на опыт
                    </div>
                    <canvas></canvas>

                </section>
                <section data-anchor="mast" class="section mast">

                    <div class="heading">Мастерски <br>
                        Душевно <br>
                        По-человечески!</div>
                    <p>
                        Мы строим сети основываясь на опыте инженеров и предпочтениях обоих сторон, как заказчиков так и исполнителей. Это значит По-человечески.
                        Человек, увлеченный любимой работой, делает это с максимальной самоотдачей, ведь такая деятельность приносить удовлетворение душе, это и значит Душевно.
                        Когда каждый занят по-настоящему "своим" делом - результат получается максимальный! Про таких людей говорят - мастер своего дела.
                    </p>
                    <div id="fittext1" class="fittext1 ">
                        Мастерски
                    </div>
                </section>
                <section data-anchor="prin" class="section prin">

                    <div class="heading" > Принципы <br>Цели<br> Личности </div>
                    <p class="">
                        Вам известен принцип “быстро, дешево, качественно, выберите два”.
                        Мы работаем быстро и качественно, при этом за адекватную цену, которую можно объяснить.
                        Быстро – значит мы умеем работать эффективно, уважать время - наш конёк.
                        Качественно – это “как для себя”, с любовью к делу.
                    </p>

                    <p class="">
                        Наша цель: создавать большие сети по-человечески, основываясь на опыте инженеров и пожеланиях обоих сторон, как заказчиков так и исполнителей. Человек, занятый любимым делом, чувствует себя счастливым и может отдавать максимум. Мы объединяем талантливых инженеров и позволяем им заниматься тем, что им по-душе. Таким образом заказчики и партнёры получают максимум.
                    </p>
                    <div id="fittext2"  class="fittext2">
                        Принципы
                    </div>
                    <a href="#" class="button">Узнать больше</a>
                </section>
                <section data-anchor="vigo" class="section vigo">
                    <div class="heading">Выгоды</div>
                    <div class="one-third">
                        <img src="/img/vigo1.png" alt="">
                        <div class="heading2">Ясность цены</div>
                         <p>
                            Мы умеем объяснять технически-сложные вещи понятным языком. Вы поймете, за что платите деньги и что получите в итоге. При этом цена будет весьма адекватной.
                        </p>
                    </div>
                    <div class="one-third">
                        <img src="/img/vigo2.png" alt="">
                        <div class="heading2">Золотая середина</div>
                        <p>
                            Мы придерживаемся принципа <a href="https://ru.wikipedia.org/wiki/KISS_(%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF)">KISS</a>&nbsp;(Keep&nbsp;it&nbsp;short&nbsp;and&nbsp;simple), который помогает раскрыть потенциал системы, сделать её максимально эффективной и удобной, при этом не усложнив. Вы получаете Золотую середину, оптимальное соотношение цена/качество, экономите деньги, сохраняете время, система работает как часы.
                        </p>

                    </div>
                    <div class="one-third">
                        <img src="/img/vigo3.png" alt="">
                        <div class="heading2">Проверка временем и опытом:</div>
                        <p>
                            Мы используем проверенные временем и опытом решения, но можем и рискнуть, вместе. Если вы предлагаете свою техническую идею и инженеры её одобряют - мы действуем. Честно предлагаем вам то, с чем реально имеем дело.
                        </p>
                    </div>
                    <div id="fittext3"  class="fittext2">
                        Выгоды
                    </div>
                    <div class="clb"></div>
                    <a href="#GETMAXIMUM" class="button">GETMAXIMUM</a>

                </section>

                <section data-anchor="uslu" class="section uslu vertical-scrolling">
                    <div class="heading">Услуги</div>


                    <div class="slide-nav">

                        <ul>
                            <li><a class="nav__item active" href="#uslu/0">Что делаем</a></li>
                            <li><a class="nav__item" href="#uslu/1">Системы</a></li>
                            <li><a class="nav__item" href="#uslu/2">Оборудование</a></li>

                        </ul>
                    </div>

                    <div id="fittext4"  style="position:absolute;bottom:50px;" class="fittext4">
                        Услуги
                    </div>
                    <div class="slides">
                        <div class="horizontal-scrolling">
                            <img class="mesh" src="/img/mesh.jpg" alt="">
                            <div class="desc">
                                <b>Что делаем</b><br>
                                Проектируем сети, строим, настраиваем, помогаем поддерживать, консультируем, проводим профессиональный аудит технических систем.
                            </div>
                        </div>
                        <div class="horizontal-scrolling">
                            <img class="wifi" src="/img/wifi.png" alt="">
                            <div class="desc">
                                <b>Какие системы</b><br>
                                Проводные и беспроводные сети передачи данных, серверная инфраструктура, видеонаблюдение и информационная безопасность. Комплексная интеграция систем.

                            </div>
                        </div>
                        <div class="horizontal-scrolling obor">
                            <img src="/img/vendors.jpg" alt="">
                            <div class="obo-desc desc">
                            <b>Оборудование</b><br>
                            <div class="desc"></div>
                            Cisco, Mikrotik, Huawei, Juniper, Extreme, Ubiquiti, HP, Fujitsu, Dell и т.д.
                                Существует <a href="http://www.rugost.com/index.php?option=com_content&view=article&id=95:gost-34-601-90-avtomatizirovannye-sistemy-stadii-sozdaniya&catid=22&Itemid=53">ГОСТ 34.601-90 </a>который устанавливает стадии и этапы создания автоматизированных систем. Мы придерживаемся этого стандарта и своими силами выполняем разработку, пуско-наладку, сопровождение и аудит. Наши проверенные партнёры занимаются поставкой и монтажем оборудования.

                            </div>
                        </div>

                    </div>

                    <div class="bottom">
                        <div class="clb"></div>
                        <a href="#GETMAXIMUM" class="button">GETMAXIMUM</a>
                        <div class="text">
                            Что нужно вам, станет ясно в процессе написания технического задания, без которого мы, увы, не сможем строить с вами деловые отношения. Если у вас есть готовое ТЗ, или его черновой вариант – пишите нам.
                        </div>
                    </div>
                </section>

                <section data-anchor="proj" class="section proj ">
                    <div class="heading">Проекты</div>
                    <div class="logos">
                        <img title="Узнайте подробнее" src="/img/proj/3.png" alt="">
                        <img title="Узнайте подробнее" src="/img/proj/1.png" alt="">
                        <img title="Узнайте подробнее" src="/img/proj/2.png" alt="">
                        <img title="Узнайте подробнее" src="/img/proj/4.png" alt="">
                        <img title="Узнайте подробнее" src="/img/proj/5.png" alt="">
                        <img title="Узнайте подробнее" src="/img/proj/6.png" alt="">
                        <img title="Узнайте подробнее" src="/img/proj/7.png" alt="">
                        <img title="Узнайте подробнее" src="/img/proj/8.png" ajpg="">
                    </div>

                    <div class="dopinfo">
                        В каждом проекте завязываются добрые отношения, если все довольны работой. Технические консультации по понятным вопросам мы даём бесплатно, неограниченное время после запуска системы. Поэтому, по каждому проекту, человек, кто его принимал, может дать хороший отзыв. Мы это ценим.
                    </div>
                    <div class="bottom">
                        <div class="clb"></div>
                        <a href="#GETMAXIMUM" class="button">Подробнее</a>
                    </div>

                    <div id="fittext5"  class="fittext5">
                        Проекты
                    </div>
                </section>


                <section data-anchor="cont" class="section cont">

                    <div class="heading">Контакты</div>
                    <img class="mail" src="/img/mail.png" alt="">
                    <div class="desc">
                        Наш Адрес: г.Екатеринбург ул. Борриса Ельцина 3а, 3й этаж <br>
                        Телефон: +7(343)361 71 08<br>
                        E-mail: info@getmaximum.info<br>
                    </div>
                    <div class="clb"></div>
                    <a href="#GETMAXIMUM" class="button">Свяжитесь с нами</a>
                    <div id="fittext6"  class="fittext6">
                        Ом Тат Сат
                    </div>
                </section>



            </div>
        </div>
    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67035046-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38208795 = new Ya.Metrika({ id:38208795, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/38208795" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    </body>
</html>